body {
    margin: 0;
  }
  
  #navbar {
    position: fixed;
    top: 0px;
    width: 100%;
  
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: rgb(51, 103, 116);
  }
  
  #navbar a {
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
  
  #navbar a:hover {
    background: #e50026;
  }
  
  main {
    display: grid;
    grid-template-rows: 100vh auto 300px 100px;
  }
  
  #welcome-section {
    text-align: center;
    background: lightgrey;
    padding-top: 45vh;
  }
  
  #projects {
    text-align: center;
    background: white;
  }
  
  #profile {
    text-align: center;
    background: lightgrey;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .circle {
    background: grey;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
  }
  
  #profile-link {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
  }
  
  #copyright {
    text-align: center;
    background: rgb(87, 97, 100);
    padding: 1em;
  }
  
  .tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  
  .project-tile {
    background: white;
    padding: 2em;
  }
  
  .project-tile a {
    text-decoration: none;
    color: grey;
    font-weight: bold;
    font-size: 0.9em;
  }
  
  .responsive {
    max-width: 100%;
    height: auto;
  }
  
  @media all and (max-width: 800px) {
    #navbar {
      justify-content: space-around;
    }
    .tiles {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media all and (max-width: 600px) {
      #navbar {
        flex-flow: column wrap;
        padding: 0;
      }
    }